<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="jsxxglxt.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>员工信息管理系统</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:HyperLink ID="HyperLink1" NavigateUrl="Registe.aspx" runat="server">员工注册</asp:HyperLink>
            &nbsp;
            <asp:HyperLink ID="HyperLink2" NavigateUrl="ShowInfo.aspx" runat="server">员工列表</asp:HyperLink>
            &nbsp;
            <asp:HyperLink ID="HyperLink3" NavigateUrl="Logout.aspx" runat="server">退出系统</asp:HyperLink>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
